# Dapp
VITE_HORIZON_URL=https://horizon.stellar.org
VITE_HORIZON_NETWORK_PASSPHRASE=
VITE_STELLAR_NETWORK=public
VITE_DAPP_BASE_URL=

# Wallet Connect
VITE_PROJECT_ID_FOR_WALLET_CONNECT=

# Analytics
VITE_GOOGLE_ANALYTICS_ID=G-