# Dapp
VITE_HORIZON_URL=https://horizon-testnet.stellar.org
VITE_HORIZON_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
VITE_STELLAR_NETWORK=testnet
VITE_DAPP_BASE_URL=http://localhost:3001

# Wallet Connect
VITE_PROJECT_ID_FOR_WALLET_CONNECT=

# Analytics
VITE_GOOGLE_ANALYTICS_ID=G-